<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Hauke Goos-Habermann" />
  <title>m23-autoTest</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">m23-autoTest</h1>
<p class="author">Hauke Goos-Habermann</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#einleitung">Einleitung</a></li>
<li><a href="#autotest-umgebung-installation-und-konfiguration">autoTest-Umgebung: Installation und Konfiguration</a>
<ul>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#autotest-steuersystem">autoTest-Steuersystem</a></li>
<li><a href="#virtualisierungsserver">Virtualisierungsserver</a></li>
<li><a href="#http2seleniumbridge">HTTP2SeleniumBridge</a></li>
<li><a href="#zu-testender-m23-server">Zu testender m23-Server</a></li>
<li><a href="#optional-debian-minimal-vms-zum-testen-der-m23-server-pakate">(Optional) Debian-Minimal-VMs zum Testen der m23-Server-Pakate</a></li>
<li><a href="#optional-ucs-vm-zum-testen-der-m23-server-pakate">(Optional) UCS-VM zum Testen der m23-Server-Pakate</a></li>
<li><a href="#optional-raspberry-pi">(Optional) Raspberry Pi</a></li>
</ul></li>
</ul></li>
<li><a href="#http2seleniumbridge-beispiele-und-installation">HTTP2SeleniumBridge: Beispiele und Installation</a>
<ul>
<li><a href="#beispiele">Beispiele</a></li>
<li><a href="#installation-4">Installation</a>
<ul>
<li><a href="#installation-der-distribution">Installation der Distribution</a></li>
<li><a href="#nach-der-installation-der-distribution">Nach der Installation der Distribution</a></li>
<li><a href="#hinweis-zu-http2seleniumbridge.py">Hinweis zu HTTP2SeleniumBridge.py</a></li>
<li><a href="#hinweis-zum-http2seleniumbridge-paket">Hinweis zum HTTP2SeleniumBridge-Paket</a></li>
</ul></li>
<li><a href="#fehlendes">Fehlendes</a></li>
</ul></li>
<li><a href="#testparcours-mit-autotestscriptgenerator.php-erstellen">Testparcours mit autoTestScriptGenerator.php erstellen</a>
<ul>
<li><a href="#zusätzliche-eigenschaften-der-bash-skripte">Zusätzliche Eigenschaften der BASH-Skripte</a></li>
</ul></li>
<li><a href="#autotest.php-kommandozeile-und-xml-definition">autoTest.php-Kommandozeile und XML-Definition</a>
<ul>
<li><a href="#installation-und-konfiguration">Installation und Konfiguration</a></li>
<li><a href="#autotest-starten">autoTest starten</a></li>
<li><a href="#testbeschreibungsdateien">Testbeschreibungsdateien</a>
<ul>
<li><a href="#mitgelieferte-testbeschreibungsdateien">Mitgelieferte Testbeschreibungsdateien</a></li>
<li><a href="#allgemeiner-aufbau">Allgemeiner Aufbau</a></li>
<li><a href="#begriffserklärung">Begriffserklärung</a></li>
<li><a href="#variablen-und-konstanten">Variablen und Konstanten</a></li>
<li><a href="#testblöcke">Testblöcke</a></li>
<li><a href="#kommandozeilenparameter">Kommandozeilenparameter</a></li>
<li><a href="#ersetzungen">Ersetzungen</a></li>
<li><a href="#bedingtes-ausführen-von-test-blöcken">Bedingtes Ausführen von test-Blöcken</a></li>
</ul></li>
<li><a href="#selenium-funktionen">Selenium-Funktionen</a>
<ul>
<li><a href="#triggergoodwarnbad">Trigger/good/warn/bad</a></li>
<li><a href="#action">Action</a></li>
</ul></li>
<li><a href="#ssh-funktionen">SSH-Funktionen</a>
<ul>
<li><a href="#triggergoodwarnbad-1">Trigger/good/warn/bad</a></li>
<li><a href="#action-1">Action</a></li>
</ul></li>
<li><a href="#virtualbox-funktionen">VirtualBox-Funktionen</a>
<ul>
<li><a href="#action-2">Action</a></li>
<li><a href="#triggergoodwarnbad-2">Trigger/good/warn/bad</a></li>
</ul></li>
<li><a href="#funktionen-zum-aufrufen-anderer-funktionen">Funktionen zum Aufrufen anderer Funktionen</a>
<ul>
<li><a href="#action-3">Action</a></li>
</ul></li>
<li><a href="#sonstige-funktionen">Sonstige Funktionen</a>
<ul>
<li><a href="#triggergoodwarnbad-3">Trigger/good/warn/bad</a></li>
<li><a href="#triggeraction">Trigger/Action</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
<h1 id="einleitung">Einleitung</h1>
<p><em>m23-autoTest</em> wurde entwickelt, um m23-Funktionen automatisch in vielen Kombinationen aus m23-Client- und m23-Server-Konfigurationen massenhaft zu testen.</p>
<p>Mit <em>m23-autoTest</em> konnten erstmals m23-Server auf verschiedenen Plattformen (Debian 9, 10 und 11 (jeweils 32- und 64-Bit), UCS lokales m23-Entwicklungssytem, Raspberry Pi, m23-Installations-ISO) mit m23-Clients aller unterstützten Clientdistributionen systematisch untersucht werden. So konnten auch Fehler gefunden werden, die nur sporadisch auftreten.</p>
<p>m23-autoTest simuliert hierbei das Verhalten eines menschlichen Administrators durch <em>Fernsteuerung</em> (<a href="https://de.wikipedia.org/wiki/Selenium" title="Selenium">Selenium</a>) der m23-Weboberfläche. So geschieht z.B. das Anlegen von m23-Clients, das Partitionieren und Formatieren oder das Installieren von Distributionen mit grafischen Oberflächen über das automatische Ausfüllen der Formulare in den dazugehörigen Dialogen.</p>
<p>Ein <em>Testdurchlauf</em> beinhaltet die Installation <em>eines m23-Servers</em> und (aktuell) <em>18</em> durch diesen installierten <em>m23-Clients</em>. Pro Distribution werden zwei Clients als 32- und 64-Bit-Variante mit zufällig ausgewählten Desktops und abwechselnd mit deutschen, englischen und französischen Spracheinstellungen installiert.</p>
<p>Alle Test werden - für eine schnelle Durchführung und Wiederholbarkeit - in virtuellen Maschinen vorgenommen. Über diverse <em>Meßpunkte</em> (z.B. Meldungen auf dem Bildschirm der VM, die durch Texterkennung identifiziert werden, Nachrichten in der m23-Oberfläche oder Rückgabewerte von in der VM ausgeführten Kommandos) wird laufend der <em>Installationstatus überprüft und bewertet</em>. Diese ermöglichen es m23-autoTest, auf Ereignisse z.B. mit simulierten Tastendrücken oder Aktionen in der m23-Weboberfläche zu reagieren. Im Falle von kritischen Fehlern (z.B. nichtlaufende Serverdienste) kann m23-autoTest den Testlauf auch ganz abbrechen. Für die <em>anschließende Analyse</em> wird das Geschehen auf dem Bildschirm der VM in einer <em>Videodatei</em> aufgezeichnet, sowie ein <em>Installationsprotokoll</em> geschrieben, welches im Debug-Modus viele zusätzliche Informationen enthält.</p>
<p>Auch wenn der Funktionsumfang auf die Belange von m23 ausgerichtet ist, kann aber dennoch für andere Projekte nützlich sein.</p>
<p>Diese Dokumentation beschreibt die Installation und Konfiguration der Testumgebung und einzelnen Komponenten sowie die Benutzung des steuernden Kommandozeilenprogrammes <code>autoTest.php</code> nebst Erläuterung des Datenformates der <em>XML-Testbeschreibungsdateien</em>. Diese Testbeschreibungsdateien bündeln alle Aktionen, Kommandos und erwarteten Ergebnisse, die für einen kompletten Testlauf (z.B. Installation eines m23-Debian-Clients mit Mate-Deskop und französischen Spracheinstellungen, anschließender Nachinstallation des Midnight Commanders und Überprüfung eines LDAP-Benutzers) benötigt werden.</p>
<p><img src="autoTest-Schema.png" title="autoTest-Schema" style="width:75.0%" /></p>
<h1 id="autotest-umgebung-installation-und-konfiguration">autoTest-Umgebung: Installation und Konfiguration</h1>
<h2 id="installation">Installation</h2>
<p>Die folgende Auflistung beschreibt die Funktionen der einzelnen Komponenten, die benötigt werden, um m23-Funktionen automatisiert mit autoTest durchzuführen. Bis auf den Virtualisierungsserver können die Komponenten in VMs installiert werden. Prinzipiell könnten z.B. Virtualisierungsserver, HTTP2SeleniumBridge und der autoTest-Steuersystem auf derselben (physikalischen) Maschine laufen.</p>
<h3 id="autotest-steuersystem">autoTest-Steuersystem</h3>
<p>Ein m23-Server, der autoTest ausführt und die anderen Systeme (Virtualisierungsserver, HTTP2SeleniumBridge und (indirekt) den zu testenden m23-Server) steuert.</p>
<h4 id="installation-1">Installation</h4>
<ul>
<li>Ein normal installierter m23-Server</li>
<li>Einen autoTest-Skript-Benutzer anlegen mit zugehörigem SSH-Schlüssel anlegen, der die autoTest-Skripte ausführen soll</li>
<li><code>settings.m23test</code> anpassen</li>
</ul>
<h3 id="virtualisierungsserver">Virtualisierungsserver</h3>
<p>Ein Server, mit ausreichenden Kapazitäten (RAM, CPUs, Festplattenplatz), auf dem VirtualBox skriptgesteuert ausgeführt werden kann.</p>
<h4 id="installation-2">Installation</h4>
<ul>
<li>Debian oder Ubuntu in 64-Bit-Version installieren</li>
<li>VirtualBox (5.2.x empfohlen), tesseract, convert (ImageMagicl) und gocr installieren</li>
<li>Einen Benutzer anlegen, der über <code>VBoxManage</code> virtuelle Maschinen anlegen und starten kann. Dazu den Benutzer in die Gruppe <code>vboxusers</code> aufnehmen. Den SSH-Schlüssel des autoTest-Skript-Benutzers importieren. Zum Ausführen von Tests muß dieser Benutzer grafisch (lokal oder per x2go) eingeloggt sein. In der X-Sitzung dieses Benutzers werden die VirtualBox-Fenster gestartet. Der Benutzer darf nur einmalig grafisch eingeloggt werden, da ansonsten die zu verwendenden X-Sitzung nicht zuverlässig erkannt werden kann.</li>
<li>(Optional) x2go installieren</li>
</ul>
<p>m23-Server: paßwortloser Zugriff vom autoTest-ausführenden Benutzer auf root per SSH oder sudo?</p>
<h3 id="http2seleniumbridge">HTTP2SeleniumBridge</h3>
<h3 id="zu-testender-m23-server">Zu testender m23-Server</h3>
<p>Ein m23-Server, der verwendet wird, um einen m23-Client zu installieren. Wird von der HTTP2SeleniumBridge über die m23-Weboberfläche gesteuert.</p>
<h4 id="installation-3">Installation</h4>
<ul>
<li>Ein normal installierter m23-Server</li>
</ul>
<h3 id="optional-debian-minimal-vms-zum-testen-der-m23-server-pakate">(Optional) Debian-Minimal-VMs zum Testen der m23-Server-Pakate</h3>
<ul>
<li>Debian-32Bit und Debian-64Bit VMs in VirtualBox anlegen:
<ul>
<li>Netzwerkbrücke</li>
<li>keine Soundkarte</li>
<li>15GB Festplatte</li>
<li>PAE/NX bei i386 aktivieren</li>
</ul></li>
<li>Die beiden VMs mittels der Debian-Netinst-ISOs installieren
<ul>
<li>IP nach dem Schema: 192.168.1.<Debian-Version>&lt;32Bit = 3, 64Bit = 6&gt;<br />
z.B. Debian 9 32Bit: 192.168.1.93</li>
<li>Paßwort immer “test”. Benutzer “test”</li>
<li>Softwareauswahl <em>NUR</em>: SSH und Standardwerkzeuge</li>
</ul></li>
<li>Nach Abschluß der Installation die VM neu starten</li>
<li>In <code>/etc/ssh/sshd_config</code> “PermitRootLogin yes” setzen</li>
<li>Festplatte säubern:
<ul>
<li><code>apt-get clean; dd if=/dev/zero of=/z; rm /z; poweroff</code></li>
</ul></li>
<li>Sicherungspunkt mit Namen “vor” erstellen
<ul>
<li>Beschreibung: Standard-Debian<Nr>-Netzwerinstallation (nur SSH und Standardwerkzeuge)</li>
</ul></li>
<li>VMs als OVA exportieren
<ul>
<li>z.B. m23-autoTest-Debian11-i386.ova oder m23-autoTest-Debian11-amd64.ova</li>
</ul></li>
</ul>
<h3 id="optional-ucs-vm-zum-testen-der-m23-server-pakate">(Optional) UCS-VM zum Testen der m23-Server-Pakate</h3>
<ul>
<li>Debian-64Bit VM in VirtualBox anlegen:
<ul>
<li>Netzwerkbrücke</li>
<li>keine Soundkarte</li>
<li>50GB Festplatte</li>
</ul></li>
<li>Die VM mittels des UCS-ISOs installieren
<ul>
<li>IP nach dem Schema: 192.168.1.1<UCS-Version ohne Punkt><br />
z.B. UCS 4.4: 192.168.1.144</li>
<li>Paßwort (temporär) “testtest”.</li>
<li>Konfiguration: Neue Domäne, keine Dienste installieren</li>
</ul></li>
<li>Nach Abschluß der Installation die VM neu starten</li>
<li>Als root einloggen und per <code>passwd</code> das Paßwort auf “test” setzen</li>
<li>Festplatte säubern:
<ul>
<li><code>apt-get clean; dd if=/dev/zero of=/z; rm /z; poweroff</code></li>
</ul></li>
<li>Sicherungspunkt mit Namen “vor” erstellen
<ul>
<li>Beschreibung: UCS X.Y frisch installiert</li>
</ul></li>
<li>VMs als OVA exportieren
<ul>
<li>z.B. m23-autoTest-UCS-5.0.ova</li>
</ul></li>
</ul>
<h3 id="optional-raspberry-pi">(Optional) Raspberry Pi</h3>
<ul>
<li><p>Ein getestetes Abbild von https://raspi.debian.net herunterladen</p></li>
<li><p>Entpacken: <code>xz -d 20XXYYZZ_raspi_3_bullseye.img.xz</code></p></li>
<li><p>Anpassen: <code>./RasPi-Image-setStaticIP+enable-SSH 20XXYYZZ_raspi_3_bullseye.img</code></p></li>
<li><p>Anpassen her Hand</p>
<ul>
<li><p>Partitionen aus dem Abbild auf Gerätedateien umlenken: <code>kpartx -a -v 20XXYYZZ_raspi_3_bullseye.img</code></p></li>
<li><p>Boot-Partition einhängen: <code>mount /dev/mapper/loop0p1 /mnt/loop/</code></p></li>
<li><p>SSH-Server beim Booten aktivieren: <code>touch /mnt/loop/ssh</code></p></li>
<li><p>Erste Partition aushängen: <code>umount /mnt/loop</code></p></li>
<li><p>System-Partition einhängen: <code>mount /dev/mapper/loop0p2 /mnt/loop/</code></p></li>
<li><p>In <code>/mnt/loop/etc/ssh/sshd_config</code> “PermitRootLogin yes” setzen</p></li>
<li><p>In <code>/mnt/loop/etc/shadow</code> die bestehende “root”-Zeile ersetzen durch (Paßwort = test):</p>
<p>root:<span class="math inline">6</span>Lc6S7BJt$/Rc4cLBYjzK012BxttQOnPpa9Sh3IEuxEAyzf/oKcfwwQKOqvadHI0uEhDrkeQRsarJuqP3d0I1Z0/Yjq1l641:17964:0:99999:7:::</p></li>
<li><p>In <code>/mnt/loop/etc/shadow</code> die bestehende “pi”-Zeile ersetzen durch (Paßwort = test):</p>
<p>pi:<span class="math inline">6</span>rMmaUT.QhJnCOC5L$T6kh.rOkTnc6TSllFa5F1qUF3DU9wQNJagEvMTtopg6cpCU3HihGY8EsndlHMjSAwS9d4kJIevXEJjvDarYqr0:18092:0:99999:7:::</p></li>
<li><p>In <code>/mnt/loop/etc/network/interfaces</code> folgendes einfügen:</p></li>
</ul>
<p>allow-hotplug eth0 iface eth0 inet static address 192.168.1.122 netmask 255.255.255.0 network 192.168.1.0 broadcast 192.168.1.255 gateway 192.168.1.5 dns-nameservers 192.168.1.5</p>
<ul>
<li><p>In <code>/mnt/loop/etc/resolv.conf</code> folgendes einfügen: nameserver 192.168.1.5</p></li>
<li><p>Zweite Partition aushängen: <code>umount /mnt/loop</code></p></li>
<li><p>Umlenkung aufheben: <code>kpartx -d -v 20XXYYZZ_raspi_3_bullseye.img</code></p></li>
<li><p>Abbild komprimieren: <code>bzip2 -9 20XXYYZZ_raspi_3_bullseye.img</code></p></li>
</ul></li>
</ul>
<h1 id="http2seleniumbridge-beispiele-und-installation">HTTP2SeleniumBridge: Beispiele und Installation</h1>
<p><em>HTTP2SeleniumBridge.py</em> ist ein Python-Skript, das einen Webserver auf Port 23080 öffnet, um ausgewählte Selenium-Befehle via REST-API auszuführen. Der Funktionsumfang beinhaltet alles, was nötig ist, um die m23-Oberfläche zu steuern (z.B. m23-Clients anlegen und Betriebssysteme installieren). <em>HTTP2SeleniumBridge.py</em> kann zwar auch <em>eigenständig</em> verwendet werden, wurde aber konzipiert, um über die PHP-AUTOTEST-Funktionen bzw. CAutoTest-Klassenmethoden von m23 aufgerufen zu werden.</p>
<h2 id="beispiele">Beispiele</h2>
<p>Die Beispiele gehen davon aus, daß HTTP2SeleniumBridge auf einem Rechner mit der IP 192.168.1.153 läuft. Das Ergebnis jeder Operation wird in die Datei <code>s.log</code> geschrieben.</p>
<div class="sourceCode" id="Beispiele"><pre class="sourceCode numberSource bash numberLines"><code class="sourceCode bash"><span id="Beispiele-1"><a href="#Beispiele-1"></a><span class="co"># Freie Selenium-Webdriver-ID abfragen. Muß bei jedem weiteren Aufruf angegeben werden!</span></span>
<span id="Beispiele-2"><a href="#Beispiele-2"></a><span class="fu">wget</span> <span class="st">&#39;http://192.168.1.153:23080/nextdriverid&#39;</span> -O s.log</span>
<span id="Beispiele-3"><a href="#Beispiele-3"></a><span class="co"># Öffnen der m23-Oberflächenseite</span></span>
<span id="Beispiele-4"><a href="#Beispiele-4"></a><span class="fu">wget</span> <span class="st">&#39;http://192.168.1.153:23080/run?cmd=open&amp;url=https://god:m23@192.168.1.143/m23admin/\</span></span>
<span id="Beispiele-5"><a href="#Beispiele-5"></a><span class="st">index.php&amp;driverid=ID&#39;</span> -O s.log</span>
<span id="Beispiele-6"><a href="#Beispiele-6"></a><span class="co"># Auswählen von &quot;de&quot; aus der Liste verfügbarer Sprachen</span></span>
<span id="Beispiele-7"><a href="#Beispiele-7"></a><span class="fu">wget</span> <span class="st">&#39;http://192.168.1.153:23080/run?cmd=selectFrom&amp;ID=LB_language&amp;val=de&amp;driverid=ID&#39;</span> -O s.log</span>
<span id="Beispiele-8"><a href="#Beispiele-8"></a><span class="co"># Klick auf den Button</span></span>
<span id="Beispiele-9"><a href="#Beispiele-9"></a><span class="fu">wget</span> <span class="st">&#39;http://192.168.1.153:23080/run?cmd=clickButton&amp;name=BUT_lang&amp;driverid=ID&#39;</span> -O s.log</span>
<span id="Beispiele-10"><a href="#Beispiele-10"></a><span class="co"># Simulieren der Texteingabe in das Feld &quot;ED_name&quot;</span></span>
<span id="Beispiele-11"><a href="#Beispiele-11"></a><span class="fu">wget</span> <span class="st">&#39;http://192.168.1.153:23080/run?cmd=typeInto&amp;ID=ED_name&amp;text=vorname&amp;driverid=ID&#39;</span> -O s.log</span>
<span id="Beispiele-12"><a href="#Beispiele-12"></a><span class="co"># Haken beim NTP-Checkbutton entfernen</span></span>
<span id="Beispiele-13"><a href="#Beispiele-13"></a><span class="fu">wget</span> <span class="st">&#39;http://192.168.1.153:23080/run?cmd=setCheck&amp;name=CB_getSystemtimeByNTP&amp;checked=0\</span></span>
<span id="Beispiele-14"><a href="#Beispiele-14"></a><span class="st">&amp;driverid=ID&#39;</span> -O s.log</span>
<span id="Beispiele-15"><a href="#Beispiele-15"></a><span class="co"># Beim LDAP-Radiobutton &quot;write&quot; auswählen</span></span>
<span id="Beispiele-16"><a href="#Beispiele-16"></a><span class="fu">wget</span> <span class="st">&#39;http://192.168.1.153:23080/run?cmd=selectRadio&amp;name=SEL_ldaptype&amp;val=write\</span></span>
<span id="Beispiele-17"><a href="#Beispiele-17"></a><span class="st">&amp;driverid=ID&#39;</span> -O s.log</span>
<span id="Beispiele-18"><a href="#Beispiele-18"></a><span class="co"># Aktuellen HTML-Quelltext herunterladen</span></span>
<span id="Beispiele-19"><a href="#Beispiele-19"></a><span class="fu">wget</span> <span class="st">&#39;http://192.168.1.153:23080/run?cmd=getsource&amp;driverid=ID&#39;</span> -O s.log</span></code></pre></div>
<h2 id="installation-4">Installation</h2>
<p>Die Installation wurde unter einem mit m23 aufgesetzen 64-Bit-m23-Client mit Ubuntu 18.04 und Budgie-Desktop getestet. Prinzipell spricht nichts dagegen, daß HTTP2SeleniumBridge.py und das HTTP2SeleniumBridge-Paket auch unter anderen Distributionen und Desktops funktioniert. Das dazugehörige HTTP2SeleniumBridge-Debian-Paket richtet das System so ein, daß HTTP2SeleniumBridge unter dem Benutzer <em>“sel”</em> automatisch bei jedem Systemstart gestartet wird.</p>
<h3 id="installation-der-distribution">Installation der Distribution</h3>
<p>Es wird <strong>nachdrücklich</strong> empfolen, für HTTP2SeleniumBridge eine eigene VM zu verwenden und die Distribution mit folgenden Parametern zu installieren:</p>
<ul>
<li>64-Bit-Ubuntu 18.04 (z.B. über m23) installieren</li>
<li>Als Anmeldungsname “sel” für den Hauptbenutzer wählen</li>
<li>Optional x2go (z.B. über m23) mitinstallieren</li>
</ul>
<h3 id="nach-der-installation-der-distribution">Nach der Installation der Distribution</h3>
<ul>
<li>GeckoDriver von https://github.com/mozilla/geckodriver/releases/latest herunterladen (z.B. geckodriver-v0.23.0-linux64.tar.gz) und installieren:</li>
</ul>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource bash numberLines"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a><span class="fu">wget</span> https://github.com/mozilla/geckodriver/releases/download/v0.23.0/<span class="kw">\</span></span>
<span id="mycode-2"><a href="#mycode-2"></a><span class="ex">geckodriver-v0.23.0-linux64.tar.gz</span> -O geckodriver.tar.gz</span>
<span id="mycode-3"><a href="#mycode-3"></a><span class="fu">tar</span> xfvz geckodriver.tar.gz</span>
<span id="mycode-4"><a href="#mycode-4"></a><span class="fu">mv</span> geckodriver /usr/bin/</span></code></pre></div>
<ul>
<li>Das HTTP2SeleniumBridge-Debian-Paket von https://sourceforge.net/projects/dodger-tools/files/debs/20XX-YY-ZZ/HTTP2SeleniumBridge_…_all.deb nach /tmp herunterladen und installieren mit:</li>
</ul>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource bash numberLines"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a><span class="ex">adduser</span> sel</span>
<span id="mycode-2"><a href="#mycode-2"></a></span>
<span id="mycode-3"><a href="#mycode-3"></a><span class="bu">export</span> <span class="va">DEBIAN_FRONTEND=</span>noninteractive</span>
<span id="mycode-4"><a href="#mycode-4"></a><span class="bu">echo</span> <span class="st">&#39;lightdm shared/default-x-display-manager select nodm</span></span>
<span id="mycode-5"><a href="#mycode-5"></a><span class="st">nodm nodm/daemon_name string /usr/sbin/nodm</span></span>
<span id="mycode-6"><a href="#mycode-6"></a><span class="st">nodm nodm/enabled boolean true</span></span>
<span id="mycode-7"><a href="#mycode-7"></a><span class="st">nodm nodm/first_vt string 7</span></span>
<span id="mycode-8"><a href="#mycode-8"></a><span class="st">nodm nodm/min_session_time string 60</span></span>
<span id="mycode-9"><a href="#mycode-9"></a><span class="st">nodm nodm/user string sel</span></span>
<span id="mycode-10"><a href="#mycode-10"></a><span class="st">nodm nodm/x_options string -nolisten tcp</span></span>
<span id="mycode-11"><a href="#mycode-11"></a><span class="st">nodm nodm/xsession string /etc/X11/Xsession</span></span>
<span id="mycode-12"><a href="#mycode-12"></a><span class="st">nodm nodm/x_timeout string 300</span></span>
<span id="mycode-13"><a href="#mycode-13"></a><span class="st">nodm shared/default-x-display-manager select nodm&#39;</span> <span class="kw">|</span> <span class="ex">debconf-set-selections</span></span>
<span id="mycode-14"><a href="#mycode-14"></a></span>
<span id="mycode-15"><a href="#mycode-15"></a><span class="bu">echo</span> /usr/sbin/nodm <span class="op">&gt;</span> /etc/X11/default-display-manager</span>
<span id="mycode-16"><a href="#mycode-16"></a></span>
<span id="mycode-17"><a href="#mycode-17"></a><span class="ex">apt</span> install -y /tmp/HTTP2SeleniumBridge_1.00-*_all.deb</span>
<span id="mycode-18"><a href="#mycode-18"></a></span>
<span id="mycode-19"><a href="#mycode-19"></a><span class="ex">apt</span> remove -y gnome-screensaver</span>
<span id="mycode-20"><a href="#mycode-20"></a></span>
<span id="mycode-21"><a href="#mycode-21"></a><span class="ex">reboot</span></span></code></pre></div>
<h3 id="hinweis-zu-http2seleniumbridge.py">Hinweis zu HTTP2SeleniumBridge.py</h3>
<p>HTTP2SeleniumBridge.py verwendet das Selenium-Modul aus dem pip3-Repository. Dieses kommuniziert über den GeckoDriver mit Firefox. Jedes dieser Einzelteile kann plötzlich und unvorhergesehen so geändert (z.B. durch Aktualisierung) werden, daß es allein oder mit den anderen zusammen nicht mehr funktioniert. Daher sollte die virtuelle Maschine nach erfolgreicher Installation <strong>unbedingt gesichert</strong> werden.</p>
<h3 id="hinweis-zum-http2seleniumbridge-paket">Hinweis zum HTTP2SeleniumBridge-Paket</h3>
<p>Das HTTP2SeleniumBridge-Paket funktioniert nur, wenn es einen Benutzer mit dem Namen <em>“sel”</em> gibt, da es das System so konfiguriert, daß sich <em>“sel”</em> automatisch über <code>nodm</code> anmeldet. Ein Autostart-.desktop-Datei sorgt wiederum dafür, daß HTTP2SeleniumBridge.py nach dem Anmelden gestartet und jedesmal neu gestartet wird, wenn HTTP2SeleniumBridge.py abstürzt.</p>
<h2 id="fehlendes">Fehlendes</h2>
<p>In HTTP2SeleniumBridge.py sind zusätzlich folgende Kommandos implementiert, die aber nicht in CAutoTest.php verwendet werden:</p>
<ul>
<li>close</li>
<li>deselectFrom</li>
<li>quit</li>
</ul>
<h1 id="testparcours-mit-autotestscriptgenerator.php-erstellen">Testparcours mit autoTestScriptGenerator.php erstellen</h1>
<p>Das Skript <code>autoTestScriptGenerator.php</code> erstellt BASH-Dateien, die auf m23-Server-Plattformen (z.B. Debian 9 und 8 (32- und 64-Bit), UCS 4.3, UCS 4.4, m23-Installations-ISO, …) Tests durchführen. Hierbei werden auf der Ziel-VM die m23-Serverpakete installiert oder ein neuer m23-Server mit dem m23-Serverinstallations-ISO aufgesetzt. Ein <em>Testdurchlauf</em> beinhaltet die Installation <em>eines m23-Servers</em> und (aktuell) <em>18</em> durch diesen installierten <em>m23-Clients</em>. Pro Distribution werden zwei Clients als 32- und 64-Bit-Variante mit zufällig ausgewählten Desktops und abwechselnd mit deutschen, englischen und französischen Spracheinstellungen installiert.</p>
<p><code>autoTestScriptGenerator.php</code> kann mit dem Namen einer Paketquellenliste als optionalen Parameter aufgerufen werden. Wird dieser gesetzt, so enthalten die generierten Skripte ausschließlich Tests für die angegebene Distribution allerdings mit allen verfügbaren Desktops.</p>
<h2 id="zusätzliche-eigenschaften-der-bash-skripte">Zusätzliche Eigenschaften der BASH-Skripte</h2>
<ul>
<li>Die so generierten BASH-Skripte erzeugen Logdateien, die bis auf die Dateiendung (<code>.log</code> statt <code>.sh</code>) wie die BASH-Skripte heißen.</li>
<li>Gibt es im Verzeichnis eines BASH-Skriptes eine Stop-Datei (Dateiendung <code>.stop</code>), so wird die aktuell laufende Clientinstallation bis zum Ende ausgeführt, aber keine neue mehr begonnen.</li>
</ul>
<h1 id="autotest.php-kommandozeile-und-xml-definition">autoTest.php-Kommandozeile und XML-Definition</h1>
<h2 id="installation-und-konfiguration">Installation und Konfiguration</h2>
<p>Für autoTest.php wird eine Testumgebung benötigt. Deren Installation und Konfiguration wird weiter in den vorigen Abschnitten beschrieben.</p>
<h2 id="autotest-starten">autoTest starten</h2>
<p>Das Starten von autoTest geschieht über das Skript <code>autoTest.php</code>, welches auf jedem m23-Server vorhanden ist:</p>
<div class="sourceCode" id="m23testxml"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="m23testxml-1"><a href="#m23testxml-1" aria-hidden="true"></a><span class="ex">/mdk/autoTest/autoTest.php</span> <span class="op">&lt;</span>Testbeschreibungsdatei (.m23test)<span class="op">&gt;</span> <span class="op">&lt;</span><span class="ex">Parameter</span><span class="op">&gt;</span></span></code></pre></div>
<p>Der Ablauf einer jeden Installation ist in einer Testbeschreibungsdatei beschrieben, die zusätzliche Parameter über die Kommandozeile anfordern kann.</p>
<h2 id="testbeschreibungsdateien">Testbeschreibungsdateien</h2>
<p>Die Testbeschreibungsdateien mit der Endung <em>“.m23test”</em> beinhalten Testblöcke, die die einzelnen Schritte (z.B. Anlegen der virtuellen Maschine, in der m23-Oberfläche einzugebende Werte bzw. anzuklickende Elemente, …) und (erwartete) Ergebnisse zum Installieren eines m23-Clients oder -Servers enthalten. Andere Teile der Datei definieren die Parameter, die über die Kommandozeile angeben werden und die Dimensionierung der anzulegenden virtuellen Maschine.</p>
<h3 id="mitgelieferte-testbeschreibungsdateien">Mitgelieferte Testbeschreibungsdateien</h3>
<p>Im Verzeichnis <code>/mdk/autoTest/</code> befinden sich auf dem m23-Server diverse Testbeschreibungsdateien. Beispielhaft seien die folgenden erwähnt:</p>
<ul>
<li><code>1m23client-distro-install.m23test</code>: Installiert einen m23-Clienten in einer neuen VM (löscht ggf. eine zuvor vorhandene VM mit selben Namen nebst dazugehörigem Eintrag aus der m23-Weboberfläche) mit grafischer Oberfläche. Erkennt den Login-Manager und installiert und deinstalliert den Midnight Commander.</li>
<li><code>1m23server-auf-debian-installieren.m23test</code>: Installiert die m23-Server-Pakete von 192.168.1.77 auf einer gesicherten VM (Sicherungspunkt “vor”).</li>
<li><code>1m23server-iso-install.m23test</code>: Installiert das m23-Server-Installations-ISO in einer VM.</li>
</ul>
<h3 id="allgemeiner-aufbau">Allgemeiner Aufbau</h3>
<div class="sourceCode" id="m23testxml"><pre class="sourceCode numberSource xml numberLines"><code class="sourceCode xml"><span id="m23testxml-1"><a href="#m23testxml-1"></a><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot; standalone=&quot;yes&quot;<span class="kw">?&gt;</span></span>
<span id="m23testxml-2"><a href="#m23testxml-2"></a><span class="kw">&lt;testcase&gt;</span></span>
<span id="m23testxml-3"><a href="#m23testxml-3"></a>    <span class="kw">&lt;variables&gt;</span></span>
<span id="m23testxml-4"><a href="#m23testxml-4"></a>    <span class="kw">&lt;TEST_TYPE&gt;</span>VM<span class="kw">&lt;/TEST_TYPE&gt;</span></span>
<span id="m23testxml-5"><a href="#m23testxml-5"></a>        <span class="kw">&lt;VM_RAM&gt;</span>1024<span class="kw">&lt;/VM_RAM&gt;</span></span>
<span id="m23testxml-6"><a href="#m23testxml-6"></a>        <span class="kw">&lt;VM_HDSIZE&gt;</span>8192<span class="kw">&lt;/VM_HDSIZE&gt;</span></span>
<span id="m23testxml-7"><a href="#m23testxml-7"></a>    <span class="kw">&lt;/variables&gt;</span></span>
<span id="m23testxml-8"><a href="#m23testxml-8"></a>    <span class="kw">&lt;cli&gt;</span></span>
<span id="m23testxml-9"><a href="#m23testxml-9"></a>        <span class="kw">&lt;VM_NAME</span><span class="ot"> description=</span><span class="st">&quot;Name der VM&quot;</span><span class="kw">&gt;&lt;/VM_NAME&gt;</span></span>
<span id="m23testxml-10"><a href="#m23testxml-10"></a>        <span class="kw">&lt;OS_PACKAGESOURCE</span><span class="ot"> description=</span><span class="st">&quot;Paketquellenliste&quot;</span><span class="kw">&gt;&lt;/OS_PACKAGESOURCE&gt;</span></span>
<span id="m23testxml-11"><a href="#m23testxml-11"></a>        <span class="kw">&lt;OS_DESKTOP</span><span class="ot"> description=</span><span class="st">&quot;Desktop&quot;</span><span class="kw">&gt;&lt;/OS_DESKTOP&gt;</span></span>
<span id="m23testxml-12"><a href="#m23testxml-12"></a>        <span class="kw">&lt;VM_NAME</span><span class="ot"> description=</span><span class="st">&quot;Name der VM&quot;</span><span class="kw">&gt;&lt;/VM_NAME&gt;</span></span>
<span id="m23testxml-13"><a href="#m23testxml-13"></a>        <span class="kw">&lt;VM_IP</span><span class="ot"> description=</span><span class="st">&quot;IP der VM&quot;</span><span class="kw">&gt;&lt;/VM_IP&gt;</span></span>
<span id="m23testxml-14"><a href="#m23testxml-14"></a>    <span class="kw">&lt;/cli&gt;</span></span>
<span id="m23testxml-15"><a href="#m23testxml-15"></a>    <span class="kw">&lt;sequence&gt;</span></span>
<span id="m23testxml-16"><a href="#m23testxml-16"></a>        <span class="kw">&lt;test</span><span class="ot"> timeout=</span><span class="st">&quot;180&quot;</span><span class="ot"> vmScreenChangeIntervall=</span><span class="st">&quot;60&quot;</span><span class="ot"> description=</span><span class="st">&quot;Client anlegen&quot;</span><span class="kw">&gt;</span></span>
<span id="m23testxml-17"><a href="#m23testxml-17"></a>            <span class="kw">&lt;trigger</span><span class="ot"> type=</span><span class="st">&quot;sel_hostReady&quot;</span><span class="kw">&gt;&lt;/trigger&gt;</span></span>
<span id="m23testxml-18"><a href="#m23testxml-18"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;sel_open&quot;</span><span class="kw">&gt;</span>${TEST_M23_BASE_URL}/index.php?page=addclient%26clearSession=1<span class="kw">&lt;/action&gt;</span></span>
<span id="m23testxml-19"><a href="#m23testxml-19"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;sel_typeInto&quot;</span><span class="ot"> ID=</span><span class="st">&quot;ED_login&quot;</span><span class="kw">&gt;</span>test<span class="kw">&lt;/action&gt;</span></span>
<span id="m23testxml-20"><a href="#m23testxml-20"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;sel_selectFrom&quot;</span><span class="ot"> ID=</span><span class="st">&quot;SEL_boottype&quot;</span><span class="kw">&gt;</span>pxe<span class="kw">&lt;/action&gt;</span></span>
<span id="m23testxml-21"><a href="#m23testxml-21"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;sel_setCheck&quot;</span><span class="ot"> name=</span><span class="st">&quot;CB_getSystemtimeByNTP&quot;</span><span class="kw">&gt;</span>0<span class="kw">&lt;/action&gt;</span></span>
<span id="m23testxml-22"><a href="#m23testxml-22"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;sel_selectRadio&quot;</span><span class="ot"> name=</span><span class="st">&quot;SEL_ldaptype&quot;</span><span class="kw">&gt;</span>read<span class="kw">&lt;/action&gt;</span></span>
<span id="m23testxml-23"><a href="#m23testxml-23"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;sel_clickButton&quot;</span><span class="ot"> name=</span><span class="st">&quot;BUT_submit&quot;</span><span class="kw">&gt;&lt;/action&gt;</span></span>
<span id="m23testxml-24"><a href="#m23testxml-24"></a>            <span class="kw">&lt;good</span><span class="ot"> type=</span><span class="st">&quot;sel_sourcecontains&quot;</span><span class="kw">&gt;</span>$I18N_client_added<span class="kw">&lt;/good&gt;</span></span>
<span id="m23testxml-25"><a href="#m23testxml-25"></a>            <span class="kw">&lt;warn</span><span class="ot"> type=</span><span class="st">&quot;sel_sourcecontains&quot;</span><span class="kw">&gt;</span>unwichtig<span class="kw">&lt;/warn&gt;</span></span>
<span id="m23testxml-26"><a href="#m23testxml-26"></a>            <span class="kw">&lt;bad</span><span class="ot"> type=</span><span class="st">&quot;sel_sourcecontains&quot;</span><span class="kw">&gt;</span>$I18N_addNewLoginToUCSLDAPError<span class="kw">&lt;/bad&gt;</span></span>
<span id="m23testxml-27"><a href="#m23testxml-27"></a>        <span class="kw">&lt;/test&gt;</span></span>
<span id="m23testxml-28"><a href="#m23testxml-28"></a>        <span class="kw">&lt;include&gt;</span>langDe.m23testinc<span class="kw">&lt;/include&gt;</span></span>
<span id="m23testxml-29"><a href="#m23testxml-29"></a>        <span class="kw">&lt;test</span><span class="ot"> timeout=</span><span class="st">&quot;600&quot;</span><span class="ot"> description=</span><span class="st">&quot;VM erstellen und starten&quot;</span><span class="kw">&gt;</span></span>
<span id="m23testxml-30"><a href="#m23testxml-30"></a>            <span class="kw">&lt;trigger</span><span class="ot"> type=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;&lt;/trigger&gt;</span></span>
<span id="m23testxml-31"><a href="#m23testxml-31"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;fkt&quot;</span><span class="kw">&gt;</span>AUTOTEST_VM_create<span class="kw">&lt;/action&gt;</span></span>
<span id="m23testxml-32"><a href="#m23testxml-32"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;fkt&quot;</span><span class="kw">&gt;</span>AUTOTEST_VM_start<span class="kw">&lt;/action&gt;</span></span>
<span id="m23testxml-33"><a href="#m23testxml-33"></a>            <span class="kw">&lt;good</span><span class="ot"> type=</span><span class="st">&quot;ocr&quot;</span><span class="kw">&gt;</span>|{Warte|minutes}<span class="kw">&lt;/good&gt;</span></span>
<span id="m23testxml-34"><a href="#m23testxml-34"></a>        <span class="kw">&lt;/test&gt;</span></span>
<span id="m23testxml-35"><a href="#m23testxml-35"></a>    <span class="kw">&lt;/sequence&gt;</span></span>
<span id="m23testxml-36"><a href="#m23testxml-36"></a><span class="kw">&lt;/testcase&gt;</span></span></code></pre></div>
<h3 id="begriffserklärung">Begriffserklärung</h3>
<p>Die einzelnen Zeilen sind folgendermaßen aufgebaut, wobei die Begriffe <em>Tag</em>, <em>Attribut</em> und <em>Parameter</em> verwendet werden:</p>
<div class="sourceCode" id="m23test-attribute"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="m23test-attribute-1"><a href="#m23test-attribute-1" aria-hidden="true"></a>    <span class="kw">&lt;Tag</span><span class="ot"> Attribut1=</span><span class="st">&quot;...&quot;</span><span class="ot"> Attribut2=</span><span class="st">&quot;...&quot;</span><span class="kw">&gt;</span>Parameter<span class="kw">&lt;/Tag&gt;</span></span></code></pre></div>
<h3 id="variablen-und-konstanten">Variablen und Konstanten</h3>
<p>Grundlegende Test-Einstellungen stehen in der globalen Datei <code>settings.m23test</code> sowie in der aktuellen m23test-Datei. <code>settings.m23test</code> wird zuerst im Heimatverzeichnis des Benutzer gesucht, der <code>autoTest.php</code> startet. Wird <code>settings.m23test</code> nicht gefunden, wird die Datei im aktuellen Verzeichnis gesucht.</p>
<p>Die Einstellungen werden als internen autoTest-Variablen <em>und</em> als Konstanten (für Rückwärtskompatibilität) gespeichert. Die Dopplung wird aktuell benötigt, damit die Werte in den Bedingungen der <code>runIf</code>-Attribute verwendet werden können.</p>
<p>Intern verwendete Variablennamen:</p>
<ul>
<li>TEST_SELENIUM_URL: Die URL, um auf die HTTP2SeleniumBridge zuzugreifen. z.B. http://192.168.1.153:23080</li>
<li>TEST_VBOX_HOST: Auflösbarer Hostname oder IP des Systems, auf dem die VirtualBoxen laufen sollen. z.B. <code>tuxedo</code></li>
<li>TEST_VBOX_USER: Benutzer (muß in der Guppe <em>vboxusers</em> sein), der <code>vboxmanage</code> zum Erstellen, Starten, etc. aufruft.</li>
<li>TEST_VBOX_NETDEV: Netzwerkschnittstelle, die der echten Netzwerkkarte entspricht und zum Anlegen der Netzwerbrücke verwendet werden soll. z.B. <code>enp1s0f0</code></li>
<li>TEST_VBOX_IMAGE_DIR: Verzeichnis auf dem VirtualBox-Gastegebersystem, in dem die virtuellen Maschinen gespichert werden sollen. z.B. <code>/media/vms/</code></li>
<li>TEST_M23_BASE_URL: Komplette URL mit Benutzer und Paßwort zur m23-Weboberfläche. z.B. <code>https://god:m23@192.168.1.143/m23admin</code></li>
<li>TEST_M23_IP: Die aus <code>TEST_M23_BASE_URL</code> extrahierte IP-Adresse.</li>
<li>TEST_VBOX_MAC: Beim Starten zufällig generierte MAC-Adresse mit “:” als Trenner nach jeweils zwei Zeichen. z.B. <code>aa:bb:cc:dd:ee:ff:00:11</code></li>
<li>SEL_VM_MAC: Dieselbe Zufalls-MAC, allerdings ohne den Trenner. z.B. <code>aabbccddeeff0011</code></li>
<li>TEST_TYPE: “VM”, wenn VirtualBox verwendet wird. Soll nur die m23-Oberfläche getestet werden: “webinterface”. Zum alleinigen Testen der XML-Testbeschreibungsdatei: “xmltest”.</li>
<li>VM_RAM: RAM-Größe der VM in MB.</li>
<li>VM_HDSIZE: Größe der virtuellen Festplatte in MB.</li>
<li>VM_IP: IP-Adresse, die genutzt werden soll, um die VM per SSH anzusprechen. Ansonsten wird der Name der VM (VM_NAME) als Hostname verwendet.</li>
<li>VM_NAME: Name der VM und ggf. Hostname zum Ansprechen der VM per SSH.</li>
<li>AT_debug: Gesetzt, wenn autoTest im Debug-Modus ist und zusätzliche Informationen ausgeben soll.</li>
<li>AT_M23_SSH_PASSWORD: Das Paßwort, um den m23-Server per SSH als Benutzer root zu erreichen.</li>
</ul>
<p>In der <code>settings.m23test</code> sollten minimal folgende Konstanten gesetzt sein:</p>
<div class="sourceCode" id="m23test-VM-Parameter"><pre class="sourceCode numberSource xml numberLines"><code class="sourceCode xml"><span id="m23test-VM-Parameter-1"><a href="#m23test-VM-Parameter-1"></a><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot; standalone=&quot;yes&quot;<span class="kw">?&gt;</span></span>
<span id="m23test-VM-Parameter-2"><a href="#m23test-VM-Parameter-2"></a><span class="kw">&lt;settings&gt;</span></span>
<span id="m23test-VM-Parameter-3"><a href="#m23test-VM-Parameter-3"></a>    <span class="kw">&lt;variables&gt;</span></span>
<span id="m23test-VM-Parameter-4"><a href="#m23test-VM-Parameter-4"></a>        <span class="kw">&lt;VM_RAM&gt;</span>1024<span class="kw">&lt;/VM_RAM&gt;</span></span>
<span id="m23test-VM-Parameter-5"><a href="#m23test-VM-Parameter-5"></a>        <span class="kw">&lt;VM_HDSIZE&gt;</span>8192<span class="kw">&lt;/VM_HDSIZE&gt;</span></span>
<span id="m23test-VM-Parameter-6"><a href="#m23test-VM-Parameter-6"></a>        <span class="kw">&lt;TEST_VBOX_HOST&gt;</span>vmhost<span class="kw">&lt;/TEST_VBOX_HOST&gt;</span></span>
<span id="m23test-VM-Parameter-7"><a href="#m23test-VM-Parameter-7"></a>        <span class="kw">&lt;TEST_VBOX_USER&gt;</span>vboxbenutzer<span class="kw">&lt;/TEST_VBOX_USER&gt;</span></span>
<span id="m23test-VM-Parameter-8"><a href="#m23test-VM-Parameter-8"></a>        <span class="kw">&lt;TEST_VBOX_NETDEV&gt;</span>enp1s0f0<span class="kw">&lt;/TEST_VBOX_NETDEV&gt;</span></span>
<span id="m23test-VM-Parameter-9"><a href="#m23test-VM-Parameter-9"></a>        <span class="kw">&lt;TEST_VBOX_IMAGE_DIR&gt;</span>/media/vms/<span class="kw">&lt;/TEST_VBOX_IMAGE_DIR&gt;</span></span>
<span id="m23test-VM-Parameter-10"><a href="#m23test-VM-Parameter-10"></a>        <span class="kw">&lt;TEST_SELENIUM_URL&gt;</span>http://192.168.1.153:23080<span class="kw">&lt;/TEST_SELENIUM_URL&gt;</span></span>
<span id="m23test-VM-Parameter-11"><a href="#m23test-VM-Parameter-11"></a>        <span class="kw">&lt;TEST_M23_BASE_URL&gt;</span>http://god:m23@192.168.1.143/m23admin<span class="kw">&lt;/TEST_M23_BASE_URL&gt;</span></span>
<span id="m23test-VM-Parameter-12"><a href="#m23test-VM-Parameter-12"></a>    <span class="kw">&lt;/variables&gt;</span></span>
<span id="m23test-VM-Parameter-13"><a href="#m23test-VM-Parameter-13"></a><span class="kw">&lt;/settings&gt;</span></span></code></pre></div>
<h3 id="testblöcke">Testblöcke</h3>
<p>Ein Testblock umfaßt immer alle Teile eines Tests, die folgendermaßen abgearbeitet werden:</p>
<ol type="1">
<li>Die Bedingung des trigger-Tags wird solange wiederkehrend überprüft, bis diese zutrifft oder das Zeitlimit überschritten ist. Bei einem Überschreiten wird das Skript abgebrochen.</li>
<li>Die einzelnen action-Tags werden in der angegbenen Reihenfolge abgearbeitet, wenn die Bedingung des trigger-Tags zutraf.</li>
<li>Die good/warn/bad-Tags werden immer wieder durchlaufen, bis eine Bedingung zutrifft. <code>bad</code> führt zum Abbruch, die anderen (nur) zu einem Eintrag in die Logdatei und Ausführen des nächsten Testblocks.</li>
</ol>
<p><code>timeout</code> (in Sekunden) gibt an, wie lange auf den Trigger und das Abschließen durch ein good-Tag gewartet werden soll. Nach Überschreiten um mehr als zwei Minuten wird eine Warnung ausgegeben, nach mehr als 5 Minuten wird das Skript mit einem Fehler abgebrochen.</p>
<p><code>vmScreenChangeIntervall</code> gibt das Zeitintervall (in Sekunden) zwischen dem Erstellen von zwei Screenshots der VM an. Nach Ablauf der Zeit werden die Screenshots pixelweise miteinander verglichen und die die Anzahl der abweichenden Pixel ermittelt. Liegt die Anzahl unter 50 Pixeln, so geht m23-autoTest davon aus, daß die VM nicht mehr reagiert.</p>
<p><code>description</code> ist die Beschreibung, die in den Logdateien vermerkt wird.</p>
<div class="sourceCode" id="m23test-testblock"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="m23test-testblock-1"><a href="#m23test-testblock-1" aria-hidden="true"></a>    <span class="kw">&lt;test</span><span class="ot"> timeout=</span><span class="st">&quot;600&quot;</span><span class="ot"> description=</span><span class="st">&quot;VM erstellen und starten&quot;</span><span class="kw">&gt;</span></span>
<span id="m23test-testblock-2"><a href="#m23test-testblock-2" aria-hidden="true"></a>        <span class="kw">&lt;trigger</span><span class="ot"> type=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;&lt;/trigger&gt;</span></span>
<span id="m23test-testblock-3"><a href="#m23test-testblock-3" aria-hidden="true"></a>        <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;fkt&quot;</span><span class="kw">&gt;</span>AUTOTEST_VM_create<span class="kw">&lt;/action&gt;</span></span>
<span id="m23test-testblock-4"><a href="#m23test-testblock-4" aria-hidden="true"></a>        <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;fkt&quot;</span><span class="kw">&gt;</span>AUTOTEST_VM_start<span class="kw">&lt;/action&gt;</span></span>
<span id="m23test-testblock-5"><a href="#m23test-testblock-5" aria-hidden="true"></a>        <span class="kw">&lt;good</span><span class="ot"> type=</span><span class="st">&quot;ocr&quot;</span><span class="kw">&gt;</span>|{Warte|minutes}<span class="kw">&lt;/good&gt;</span></span>
<span id="m23test-testblock-6"><a href="#m23test-testblock-6" aria-hidden="true"></a>    <span class="kw">&lt;/test&gt;</span></span></code></pre></div>
<h3 id="kommandozeilenparameter">Kommandozeilenparameter</h3>
<p>Die im <code>cli</code>-Block definierten Tags müssen in derselben Reihenfolge auf der Kommandozeile angegeben werden. Der jeweilige Tag-Name wird als Konstante gespeichert und kann in den Ersetzungen verwendet werden. <code>VM_NAME</code> wird intern für die Aufrufe von einige Funktionen z.B. <code>AUTOTEST_VM_keyboardWrite</code> oder <code>AUTOTEST_sshTunnelOverServer</code> verwendet und muß in den meisten Fällen angegebn werden.</p>
<p>Das Attribut <code>description</code> ist die Beschreibung des jeweiligen Tags/Kommandozeilenparameters, die ausgegeben wird, wenn nicht die korrekte Anzahl an Parametern übergeben wird.</p>
<p>Beispiel:</p>
<div class="sourceCode" id="m23test-CLI-Parameter"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="m23test-CLI-Parameter-1"><a href="#m23test-CLI-Parameter-1" aria-hidden="true"></a>    <span class="kw">&lt;cli&gt;</span></span>
<span id="m23test-CLI-Parameter-2"><a href="#m23test-CLI-Parameter-2" aria-hidden="true"></a>        <span class="kw">&lt;VM_NAME</span><span class="ot"> description=</span><span class="st">&quot;Name der VM&quot;</span><span class="kw">&gt;&lt;/VM_NAME&gt;</span></span>
<span id="m23test-CLI-Parameter-3"><a href="#m23test-CLI-Parameter-3" aria-hidden="true"></a>        <span class="kw">&lt;OS_PACKAGESOURCE</span><span class="ot"> description=</span><span class="st">&quot;Paketquellenliste&quot;</span><span class="kw">&gt;&lt;/OS_PACKAGESOURCE&gt;</span></span>
<span id="m23test-CLI-Parameter-4"><a href="#m23test-CLI-Parameter-4" aria-hidden="true"></a>        <span class="kw">&lt;OS_DESKTOP</span><span class="ot"> description=</span><span class="st">&quot;Desktop&quot;</span><span class="kw">&gt;&lt;/OS_DESKTOP&gt;</span></span>
<span id="m23test-CLI-Parameter-5"><a href="#m23test-CLI-Parameter-5" aria-hidden="true"></a>    <span class="kw">&lt;/cli&gt;</span></span></code></pre></div>
<h3 id="ersetzungen">Ersetzungen</h3>
<p>Innerhalb des Parameters können Teile ersetzt oder für Suchen verwendet werden:</p>
<ul>
<li><code>${...}</code>: “…” wird durch den Wert einer vorher definierte Konstante ersetzt.</li>
<li><code>|{str1|str2|str3}</code>: str1 … str3 sind alternative Zeichenketten, von denen beim Vergleichen nur eine übereinstimmen muß.</li>
<li><code>$I18N_...</code>: Wird nacheinander durch die Übersetzungen in allen Sprachen ersetzt und jeweils verglichen. Hierbei muß nur eine Übersetzung übereinstimmen.</li>
<li><code>!</code>: Bei <code>good/warn/bad</code> kann die Bedingung durch ein vorgestelltes “!” umgekehrt werden.<br />
Die folgende Bedingung trifft zu, wenn die Zeichenkette “C0C” NICHT gefunden wurde: <code>&lt;bad type="ssh_commandoutput" password="test" sshanswer="!C0C" description="Ausfall"&gt;cat m&lt;/bad&gt;</code></li>
<li><code>&lt;include&gt;DATEI&lt;/include&gt;</code>: Fügt den Inhalt der angegebene Datei an der Stelle dynamisch ein.</li>
</ul>
<h3 id="bedingtes-ausführen-von-test-blöcken">Bedingtes Ausführen von test-Blöcken</h3>
<p>m23-autoTest bietet die Möglichkeit, test-Blöcke nur dann auszuführen, wenn interne Variablen oder Umgebungsvariablen einen bestimmten Wert haben.</p>
<p>Das Setzen der internen Variablen geschieht auf zwei Wegen:</p>
<ol type="1">
<li>Mittels des Attributes <code>setVar</code> beim Auslösen eines good/warn/bad-Ereignisses</li>
<li>Durch (BASH-)Umgebungsvariablen beim Aufruf von <code>autoTest.php</code>, die, falls sie mit “AT_” beginnen, in den internen Variablenspeicher importiert werden.</li>
</ol>
<p>test-Blöcke werden ausgeführt wenn:</p>
<ol type="1">
<li>sie kein <code>runIf</code>-Attribut besitzen</li>
<li>die Bedingung des <code>runIf</code>-Attributes zutriff</li>
</ol>
<p>Bedingungen sind die folgenden Vergleichsoperationen:</p>
<ul>
<li><code>&gt;</code>: Interne Variable größer als Vergleichswert (Zahl)</li>
<li><code>&gt;=</code>: Interne Variable größer als oder gleich dem Vergleichswert (Zahl)</li>
<li><code>==</code>: Interne Variable und Vergleichswert sind identisch (Zahl oder Zeichenkette)
<ul>
<li><strong>Sonderfall</strong>: Ist der Vergleichswert “NULL”, so wird nur überprüft, ob die interne <em>nicht</em> Variable gesetzt ist.<br />
Beispiel: <code>runIf="AT_test==NULL"</code> (Ausführen, wenn AT_test <em>nicht</em> einen Wert hat)</li>
</ul></li>
<li><code>&lt;</code>: Interne Variable kleiner als Vergleichswert (Zahl)</li>
<li><code>&lt;=</code>: Interne Variable kleiner oder gleich dem Vergleichswert (Zahl)</li>
<li><code>!=</code>: Interne Variable ungleich dem Vergleichswert (Zahl oder Zeichenkette)
<ul>
<li><strong>Sonderfall</strong>: Ist der Vergleichswert “NULL”, so wird nur überprüft, ob die interne Variable gesetzt ist.<br />
Beispiel: <code>runIf="AT_test!=NULL"</code> (Ausführen, wenn AT_test einen Wert hat)</li>
</ul></li>
</ul>
<h4 id="beispiel-aufruf-von-autotest.php-mit-umgebungsvariablen">Beispiel: Aufruf von autoTest.php mit Umgebungsvariablen</h4>
<div class="sourceCode" id="autoTest.php-mit-Variablen"><pre class="sourceCode numberSource bash numberLines"><code class="sourceCode bash"><span id="autoTest.php-mit-Variablen-1"><a href="#autoTest.php-mit-Variablen-1"></a><span class="va">AT_deleteClient=</span>1 <span class="ex">./autoTest.php</span> 1VariablenKonstanten-test.m23test blasadkfbasldfkb</span></code></pre></div>
<h4 id="beispiel-xml-testbeschreibung-mit-variablen-und-bedingungen">Beispiel: XML-Testbeschreibung mit Variablen und Bedingungen</h4>
<div class="sourceCode" id="XML-Testbeschreibung-mit-Variablen"><pre class="sourceCode xml"><code class="sourceCode xml"><span id="XML-Testbeschreibung-mit-Variablen-1"><a href="#XML-Testbeschreibung-mit-Variablen-1" aria-hidden="true"></a><span class="kw">&lt;?xml</span> version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot; standalone=&quot;yes&quot;<span class="kw">?&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-2"><a href="#XML-Testbeschreibung-mit-Variablen-2" aria-hidden="true"></a><span class="kw">&lt;testcase&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-3"><a href="#XML-Testbeschreibung-mit-Variablen-3" aria-hidden="true"></a>    <span class="kw">&lt;variables&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-4"><a href="#XML-Testbeschreibung-mit-Variablen-4" aria-hidden="true"></a>        <span class="kw">&lt;TEST_TYPE&gt;</span>webinterface<span class="kw">&lt;/TEST_TYPE&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-5"><a href="#XML-Testbeschreibung-mit-Variablen-5" aria-hidden="true"></a>        <span class="kw">&lt;VM_RAM&gt;</span>1024<span class="kw">&lt;/VM_RAM&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-6"><a href="#XML-Testbeschreibung-mit-Variablen-6" aria-hidden="true"></a>        <span class="kw">&lt;VM_HDSIZE&gt;</span>8192<span class="kw">&lt;/VM_HDSIZE&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-7"><a href="#XML-Testbeschreibung-mit-Variablen-7" aria-hidden="true"></a>    <span class="kw">&lt;/variables&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-8"><a href="#XML-Testbeschreibung-mit-Variablen-8" aria-hidden="true"></a>    <span class="kw">&lt;cli&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-9"><a href="#XML-Testbeschreibung-mit-Variablen-9" aria-hidden="true"></a>        <span class="kw">&lt;VM_NAME</span><span class="ot"> description=</span><span class="st">&quot;Name der VM&quot;</span><span class="kw">&gt;&lt;/VM_NAME&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-10"><a href="#XML-Testbeschreibung-mit-Variablen-10" aria-hidden="true"></a>    <span class="kw">&lt;/cli&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-11"><a href="#XML-Testbeschreibung-mit-Variablen-11" aria-hidden="true"></a>    <span class="kw">&lt;sequence&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-12"><a href="#XML-Testbeschreibung-mit-Variablen-12" aria-hidden="true"></a>        <span class="kw">&lt;test</span><span class="ot"> timeout=</span><span class="st">&quot;180&quot;</span><span class="ot"> description=</span><span class="st">&quot;Client in Löschliste suchen&quot;</span><span class="ot"> runIf=</span><span class="st">&quot;AT_deleteClient==1&quot;</span><span class="kw">&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-13"><a href="#XML-Testbeschreibung-mit-Variablen-13" aria-hidden="true"></a>            <span class="kw">&lt;trigger</span><span class="ot"> type=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;&lt;/trigger&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-14"><a href="#XML-Testbeschreibung-mit-Variablen-14" aria-hidden="true"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;sel_open&quot;</span><span class="kw">&gt;</span>${TEST_M23_BASE_URL}/index.php?page=clientsoverview%26action=delete<span class="kw">&lt;/action&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-15"><a href="#XML-Testbeschreibung-mit-Variablen-15" aria-hidden="true"></a>            <span class="kw">&lt;good</span><span class="ot"> type=</span><span class="st">&quot;sel_sourcecontains&quot;</span><span class="ot"> setVar=</span><span class="st">&quot;INT_deleteClient=1&quot;</span><span class="kw">&gt;</span>client=${VM_NAME}<span class="kw">&lt;/good&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-16"><a href="#XML-Testbeschreibung-mit-Variablen-16" aria-hidden="true"></a>            <span class="kw">&lt;warn</span><span class="ot"> type=</span><span class="st">&quot;sel_sourcenotcontains&quot;</span><span class="ot"> setVar=</span><span class="st">&quot;INT_deleteClient=0&quot;</span><span class="kw">&gt;</span>client=${VM_NAME}<span class="kw">&lt;/warn&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-17"><a href="#XML-Testbeschreibung-mit-Variablen-17" aria-hidden="true"></a>        <span class="kw">&lt;/test&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-18"><a href="#XML-Testbeschreibung-mit-Variablen-18" aria-hidden="true"></a>        <span class="kw">&lt;test</span><span class="ot"> timeout=</span><span class="st">&quot;180&quot;</span><span class="ot"> description=</span><span class="st">&quot;Client löschen wenn gefunden&quot;</span><span class="ot"> runIf=</span><span class="st">&quot;INT_deleteClient==1&quot;</span><span class="kw">&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-19"><a href="#XML-Testbeschreibung-mit-Variablen-19" aria-hidden="true"></a>            <span class="kw">&lt;trigger</span><span class="ot"> type=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;&lt;/trigger&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-20"><a href="#XML-Testbeschreibung-mit-Variablen-20" aria-hidden="true"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;sel_clickMatchingURL&quot;</span><span class="kw">&gt;</span>client=${VM_NAME}°page=deleteclient<span class="kw">&lt;/action&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-21"><a href="#XML-Testbeschreibung-mit-Variablen-21" aria-hidden="true"></a>            <span class="kw">&lt;good</span><span class="ot"> type=</span><span class="st">&quot;sel_sourcecontains&quot;</span><span class="kw">&gt;</span>$I18N_get_deleted<span class="kw">&lt;/good&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-22"><a href="#XML-Testbeschreibung-mit-Variablen-22" aria-hidden="true"></a>        <span class="kw">&lt;/test&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-23"><a href="#XML-Testbeschreibung-mit-Variablen-23" aria-hidden="true"></a>        <span class="kw">&lt;test</span><span class="ot"> timeout=</span><span class="st">&quot;600&quot;</span><span class="ot"> description=</span><span class="st">&quot;Client löschen&quot;</span><span class="ot"> runIf=</span><span class="st">&quot;INT_deleteClient==1&quot;</span><span class="kw">&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-24"><a href="#XML-Testbeschreibung-mit-Variablen-24" aria-hidden="true"></a>            <span class="kw">&lt;trigger</span><span class="ot"> type=</span><span class="st">&quot;true&quot;</span><span class="kw">&gt;&lt;/trigger&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-25"><a href="#XML-Testbeschreibung-mit-Variablen-25" aria-hidden="true"></a>            <span class="kw">&lt;action</span><span class="ot"> type=</span><span class="st">&quot;sel_clickButton&quot;</span><span class="ot"> name=</span><span class="st">&quot;BUT_delete&quot;</span><span class="kw">&gt;&lt;/action&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-26"><a href="#XML-Testbeschreibung-mit-Variablen-26" aria-hidden="true"></a>            <span class="kw">&lt;good</span><span class="ot"> type=</span><span class="st">&quot;sel_sourcecontains&quot;</span><span class="kw">&gt;</span>$I18N_was_deleted<span class="kw">&lt;/good&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-27"><a href="#XML-Testbeschreibung-mit-Variablen-27" aria-hidden="true"></a>        <span class="kw">&lt;/test&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-28"><a href="#XML-Testbeschreibung-mit-Variablen-28" aria-hidden="true"></a>    <span class="kw">&lt;/sequence&gt;</span></span>
<span id="XML-Testbeschreibung-mit-Variablen-29"><a href="#XML-Testbeschreibung-mit-Variablen-29" aria-hidden="true"></a><span class="kw">&lt;/testcase&gt;</span></span></code></pre></div>
<h2 id="selenium-funktionen">Selenium-Funktionen</h2>
<p>Hier sind trigger- und action-Tags aufgelistet, die über die HTTP2SeleniumBridge Selenium-Befehle ausführen.</p>
<h3 id="triggergoodwarnbad">Trigger/good/warn/bad</h3>
<h4 id="sel_hostready-trigger">sel_hostReady (Trigger)</h4>
<p>Wird ausgelöst, wenn HTTP2SeleniumBridge unter der <code>TEST_SELENIUM_URL</code> erreichbar ist</p>
<h4 id="sel_sourcecontains-triggergoodwarnbad">sel_sourcecontains (Trigger/good/warn/bad)</h4>
<p>Wird ausgelöst bzw. sendet eine Nachricht, wenn der Parameter im aktuellen HTML-Quelltext des Selenium-Browsers gefunden wird.</p>
<ul>
<li>Parameter: Zu suchender Text.</li>
</ul>
<h4 id="sel_sourcenotcontains-triggergoodwarnbad">sel_sourcenotcontains (Trigger/good/warn/bad)</h4>
<p>Wird ausgelöst bzw. sendet eine Nachricht, wenn der Parameter im aktuellen HTML-Quelltext des Selenium-Browsers NICHT gefunden wird.</p>
<ul>
<li>Parameter: Zu suchender Text.</li>
</ul>
<h3 id="action">Action</h3>
<p>Selenium-Aktionen benötigen (überwiegend) das Attribut <code>ID</code> oder <code>name</code> für die Identifikation des HTML-Elementes, auf das sie angewendet werden sollen.</p>
<h4 id="sel_clickbutton">sel_clickButton</h4>
<p>Klickt auf einen Button.</p>
<ul>
<li>Parameter: Nichts</li>
</ul>
<h4 id="sel_open">sel_open</h4>
<p>Öffnet eine URL im Browser.</p>
<ul>
<li>Parameter: URL z.B. <code>${TEST_M23_BASE_URL}/index.php?page=addclient%26clearSession=1</code>. Hierbei müssen einige Zeichen URL-kodiert angeben werden (z.B: ‘&amp;’ =&gt; ‘%26’).</li>
</ul>
<h4 id="sel_selectfrom">sel_selectFrom</h4>
<p>Wählt ein Element aus einer Drop-Down-Liste.</p>
<ul>
<li>Parameter: Der Wert (nicht der angezeigte Text) des auszuwählenden Elements.</li>
</ul>
<h4 id="sel_selectradio">sel_selectRadio</h4>
<p>Wählt ein Element eines Radiobuttons.</p>
<ul>
<li>Parameter: Der Wert (nicht der angezeigte Text) des auszuwählenden Elements.</li>
</ul>
<h4 id="sel_setcheck">sel_setCheck</h4>
<p>Setzt oder entfernt den Haken einer Checkbox.</p>
<ul>
<li>Parameter: 0 zum Entfernen des Hakens, 1 zum Setzen.</li>
</ul>
<h4 id="sel_typeinto">sel_typeInto</h4>
<p>Ersetzt den Text eines Eingabefeldes (<code>&lt;TEXTAREA&gt;&lt;/TEXTAREA&gt;, &lt;INPUT type="text"&gt;...&lt;/INPUT&gt;</code>).</p>
<ul>
<li>Parameter: Einzugebender Text.</li>
</ul>
<h2 id="ssh-funktionen">SSH-Funktionen</h2>
<h3 id="triggergoodwarnbad-1">Trigger/good/warn/bad</h3>
<h4 id="ssh_commandoutput">ssh_commandoutput</h4>
<p>Führt einen Befehl per SSH aus und überprüft, ob in der Ausgabe der gewünschte Text vorhanden ist. Sind autoTest-System (lokale IP) und m23-Server (Konstante: <code>TEST_M23_IP</code>) identisch, so wird der SSH-Client direkt vom autoTest-System aus aufgerufen. Ansonsten wird der Befehl mit Umweg über den m23-Server ausgeführt. Ist die Konstante <code>VM_IP</code> gesetzt, so wird die darin hinterlegte IP bzw. der Hostname zu Kontaktieren des Zielsystems verwendet. Ansonsten wird verwendet, was in der Konstante <code>VM_NAME</code> gespeichert ist.</p>
<ul>
<li>Parameter: Kommando, das auf dem Zielsystem ausgeführt werden soll.</li>
<li>Attribut <code>sshanswer</code>: In der Ausgabe der SSH-Abfrage vorkommender Text.</li>
<li>Optionales Attribut <code>password</code>: SSH-Paßwort, wenn kein SSH-Schlüssel verwendet werden soll.</li>
<li>Optionales Attribut <code>description</code>: Beschreibung, die ausgegeben und ins Protokoll geschrieben wird, wenn good/warn/bad ausgelöst wird.</li>
</ul>
<p>~~~~ {ssh_commandoutput-Parameter .xml .numberLines} <good type="ssh_commandoutput" password="a" sshanswer="0">cat /tmp/y</good> <bad type="ssh_commandoutput" password="a" sshanswer="X1Y" description="Keine Pakete zu aktualisieren">cat /tmp/x</bad> ~~~~~</p>
<h4 id="vsssh_commandoutput">vsssh_commandoutput</h4>
<p>Wie <code>ssh_commandoutput</code>, nur daß das Kommando auf dem Virtualisierungsserver ausgeführt wird.</p>
<h3 id="action-1">Action</h3>
<h4 id="ssh_command">ssh_command</h4>
<p>Funktioniert prinzipiell wie <code>ssh_commandoutput</code> mit dem Unterschied, daß nichts überprüft wird und der Befehl als XML-Parameter und nicht als Attribut übergeben wird.</p>
<ul>
<li>Parameter: Kommando, das auf dem Zielsystem ausgeführt werden soll.</li>
<li>Optionales Attribut <code>password</code>: SSH-Paßwort, wenn kein SSH-Schlüssel verwendet werden soll.</li>
</ul>
<p>~~~~ {ssh_commandoutput-Parameter .xml .numberLines} <action type="ssh_command" password="a">LC_ALL=C apt-get dist-upgrade -u &amp;&gt; /tmp/update.log;<br />
echo <span class="math inline">? &gt; /<em>t</em><em>m</em><em>p</em>/<em>u</em><em>p</em><em>d</em><em>a</em><em>t</em><em>e</em>.<em>r</em><em>e</em><em>t</em>; <em>x</em>=</span>(grep “^0 upgraded” -c /tmp/update.log);<br />
echo -n “X${x}Y” &gt; /tmp/update.combi;<br />
cat /tmp/update.ret &gt;&gt; /tmp/update.combi</action> ~~~~~</p>
<h4 id="vsssh_command">vsssh_command</h4>
<p>Wie <code>ssh_command</code>, nur daß das Kommando auf dem Virtualisierungsserver ausgeführt wird.</p>
<h2 id="virtualbox-funktionen">VirtualBox-Funktionen</h2>
<h3 id="action-2">Action</h3>
<h4 id="key">key</h4>
<p>Sendet eine Tastensequenz (Text) an die VM (Konstante: <code>VM_NAME</code>). Nichtdruckbare Tasten (z.B. <code>Enter</code>) werden in “°” eingeschlossen. z.B. °enter°.</p>
<ul>
<li>Parameter: Zu sendender Text.</li>
</ul>
<h3 id="triggergoodwarnbad-2">Trigger/good/warn/bad</h3>
<h4 id="ocr">ocr</h4>
<p>Erstellt einen Screenshot der laufenden VM (Konstante: <code>VM_NAME</code>) und versucht den Text mit verschiednene <code>gocr</code>-Parametern zu erkennen. Wird im erkannten Text der Parameter gefunden, so wird der Trigger ausgelöst bzw. eine Nachricht gesendet.</p>
<ul>
<li>Parameter: Gewünschter Text.</li>
</ul>
<h2 id="funktionen-zum-aufrufen-anderer-funktionen">Funktionen zum Aufrufen anderer Funktionen</h2>
<h3 id="action-3">Action</h3>
<h4 id="fkt">fkt</h4>
<p>Führt unter CAutoTest::executePHPFunction aufgelistete Funktionen aus.</p>
<ul>
<li>Parameter: Name der unter CAutoTest::executePHPFunction aufgelisteten Funktion.</li>
</ul>
<h2 id="sonstige-funktionen">Sonstige Funktionen</h2>
<h3 id="triggergoodwarnbad-3">Trigger/good/warn/bad</h3>
<h4 id="true">true</h4>
<p>Wird sofort ausgelöst.</p>
<h3 id="triggeraction">Trigger/Action</h3>
<h4 id="wait">wait</h4>
<p>Löst erst nach einer gewissen Zeit aus.</p>
<ul>
<li>Parameter: Zeit in Sekunden, die bis zum Auslösen gewartet werden soll.</li>
</ul>
</body>
</html>
